In [ ]:
# Import pandas
import pandas as pd

In [ ]:
# Create a DataFrame with balance.txt
df = pd.read_csv('balance.txt', delim_whitespace=True)

In [ ]:
print("The average income baseed on Ethnicty is: ")
df[['Ethnicity','Income']].groupby(['Ethnicity']).mean()

In [ ]:
print("On average single people have higer balance. ")

In [68]:
df[['Married','Balance']].groupby(['Married']).mean()

           Balance
Married
No       13.493509
Yes      13.388473

In [ ]:
print("The highest income in the dataset is 186.634")
df.sort_values(by='Income',ascending=True).tail(1)

In [67]:
print("The lowest income in the dataset is 10.354")
df.sort_values(by='Income',ascending=True).head(1)

The lowest income in the dataset is 10.354

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
58,9.180797,10.354,3480,281,2,70,17,Male,No,Yes,Caucasian

In [61]:
print("There are 1183 cards in the dataset.")
df['Cards'].sum()

There are 1183 cards in the dataset.

1183

In [72]:
print("There are 207 number of females we have information on vs 193 number of males.")
df.groupby('Gender').size()

There are 207 number of females we have information on vs 193 number of males.

Gender
Female    207
Male      193
dtype: int64

Write the code needed to produce a report that provides the following information:
* Compare the average income based on ethnicity.
* On average, do married or single people have a higher balance?
* What is the highest income in our dataset?
* What is the lowest income in our dataset?
* How many cards do we have recorded in our dataset? (Hint: use `sum()`)
* How many females do we have information for vs how many males? (Hint: use `count()` for a list of all methods for computation of descriptive stats, explore the [pandas documentation](https://pandas.pydata.org/pandas-docs/stable/reference/frame.html#computations-descriptive-stats)).